@media (max-width: 1200px) {
  .menu {
    .menu_item {
      padding-right: 20px;
    }
    .menu_link {
      font-size: 13px;
    }
  }
  .promo {
    .promo_header {
      font-size: 50px;
    }
  }
  .prem {
    .prem_bloc {
      align-items: flex-start;

      .prem_bloclavel {
        width: 300px;
      }
    }
  }
  .treb {
    .treb_list {
      br {
        display: none;
      }
    }
    .treb_desr {
      br {
        display: none;
      }
    }
  }
  .mobail {
    .mobail_item {
      width: 290px;
      .mobail_item_subtitle {
        font-size: 20px;
      }
    }
  }
  .footer_appl {
    display: flex;
    a {
      margin: 0 3px;
      img {
        width: 100%;
      }
    }
  }
  .footer_wrapper > div:nth-child(1) {
    width: 25%;
  }
  .footer_wrapper > div:nth-child(2) {
    width: 50%;
  }
  .footer_wrapper > div:nth-child(3) {
    display: flex;
    width: 25%;
    justify-content: end;
  }
}

@media (max-width: 991px) {
  .menu {
    .menu_item {
      padding-right: 9px;
    }
    .menu_link {
      font-size: 10px;
    }
  }
  .subheader {
    .sub_logo {
      img {
        width: 100%;
      }
    }
    .sub_official {
      font-size: 11px;
    }
    .sub_phone {
      font-size: 18px;
    }
    .sub_btn {
      margin-top: 22px;
      width: 100%;
      height: 40px;
      font-size: 13px;
    }
  }
  .promo {
    .promo_header {
      font-size: 40px;
    }
    .promo_subheader {
      font-size: 30px;
    }
  }
  .prem {
    .prem_bloc {
      align-items: center;
      flex-direction: column;

      .prem_bloclavel {
        width: 300px;
        margin-top: 20px;
      }
    }
    .prem_header {
      font-size: 30px;
    }
  }
  .mobail {
    .prem_header {
      font-size: 28px;
    }
  }
  .car {
    .prem_header_white {
      font-size: 28px;
    }
  }
  .cyty {
    .prem_header_white {
      font-size: 28px;
    }
  }
  .treb {
    .prem_header {
      font-size: 28px;
    }
  }
  footer {
    .footer_wrapper {
      flex-wrap: wrap;
    }
    .footer_wrapper > div:nth-child(1) {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .footer_wrapper > div:nth-child(2) {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .footer_wrapper > div:nth-child(3) {
      display: flex;
      width: 100%;
      justify-content: center;
    }
  }
  .car {
    .box_blak {
      .img_car {
        .img_car_witht {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;

    &_active {
      left: 0;
    }
    .menu_item {
      padding-right: 0;
      border: 0;
      margin: 10px 0;
      .menu_link {
        font-size: 20px;
      }
    }
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;

    transform: translateY(-50%);
    width: 26px;
    height: 12px;
    span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: #fff;
      margin-bottom: 3px;

      transition: 0.5s all;
    }
  }
  .hamburger_active {
    span {
      margin-bottom: -2px;
      &:nth-child(1) {
        transform: translateY(3px) rotate(-40deg);
      }
      &:nth-child(2) {
        display: none;
      }
      &:nth-child(3) {
        transform: translateY(3px) rotate(40deg);
      }
    }
  }

  .xs-hidden {
    display: none;
  }
  .subheader {
    .sub_phone {
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
      display: block;
      margin-top: 13px;
    }
    .sub_btn {
      width: 200px;
      height: 40px;
      border-radius: 4px;

      background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
      box-shadow: 0px -3px 0px 3px rgba(0, 0, 0, 0.12) inset;
      margin: 10px auto;
      display: block;
    }
    .xs-visible {
      display: block;
    }
  }
  .prem {
    .prem_bloc {
      .prem_img {
        margin-right: 0;
        width: 100px;
        height: 100px;
      }
      .prem_bloclavel {
        width: 100%;
        margin-top: 24px;
        .prem_subject {
          font-size: 16px;
        }
      }
    }
  }
  .promo {
    .promo_header {
      line-height: 45px;
    }
    .promo_subheader {
      font-size: 30px;
    }
  }
  .car {
    min-height: 700px;
  }
  .cyty {
    min-height: 450px;
  }
  .treb {
    padding: 40px 0;
  }
}

@media (max-width: 576px) {
  header {
    height: 30px;
    nav {
      height: 30px;
    }
    .subheader {
      top: 30px;
    }
  }
  .subheader {
    height: 60px;
    .sub_official {
      display: none;
    }
    .sub_logo {
      margin-top: 16px;
    }
    .sub_phone {
      color: #fff;
      text-align: center;

      font-size: 12px;

      font-weight: 400;
      margin-top: 9px;
      text-transform: uppercase;
    }
    .sub_btn {
      width: 110px;
      height: 22px;
      border-radius: 4px;
      font-size: 10px;
      background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
      box-shadow: 0px -3px 0px 3px rgba(0, 0, 0, 0.12) inset;
      margin: 9px auto;
      display: block;
    }
  }
  .promo {
    min-height: 400px;
    padding: 93px 0 35px 0px;
    .promo_descr {
      display: none;
    }
    .promo_header {
      color: #fff;
      text-align: center;

      font-size: 30px;
      padding: 0 24px;
      font-weight: 900;
      line-height: 35px;
      text-transform: uppercase;
    }
    .promo_subheader {
      color: #fff;

      font-size: 20px;
      padding: 0 24px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;
    }
    .promo_btn {
      width: 210px;
      height: 50px;
      color: #fff;
      text-align: center;
      margin-top: 72px;
      font-size: 16px;

      font-weight: 400;
      line-height: 50px; /* 312.5% */
      text-transform: uppercase;
    }
  }
  .menu {
    width: 85%;
    .menu_item {
      width: 100%;
      text-align: center;
      .menu_link {
        display: block;
        padding: 5px 0;
      }
    }
  }
  .prem {
    .prem_img {
      margin-top: 20px;
    }
    .prem_header {
      font-size: 16px;
      line-height: 16px;
      margin-top: 15px;
    }
  }
  .mobail {
    padding: 28px 0 43px 0;
    .prem_header {
      font-size: 19px;
      line-height: 16px;
      margin-top: 15px;
    }
  }
  .car {
    min-height: 393px;
    background: none;
    .prem_header_white {
      display: none;
    }
    .subtitle_white {
      display: none;
    }

    .box_blak {
      min-height: 489px;
      padding: 40px 0 60px 0;
      .img_car {
        margin-top: 31px;
      }
      .car_title {
        color: #fff;
        margin-top: 23px;
        font-size: 17px;
      }
    }
  }
  .treb {
    padding: 22px;
    .prem_header {
      font-size: 19px;
      margin-top: 19px;
    }
    .treb_bloc {
      margin: 20px 0;
    }
    &_title {
      font-size: 18px;
      margin-top: 30px;
    }
    &_desr {
      font-size: 14px;
      margin-top: 15px;
    }
    .treb_list {
      padding-left: 32px;

      margin-top: 5px;
      li {
        font-size: 14px;
      }
    }
  }
  .cyty {
    min-height: 360px;
    padding: 25px 0 30px 0;
    .prem_header_white {
      font-size: 16px;
      margin-top: 16px;
    }
    .cyty_link {
      width: 200px;
      display: block;
      bottom: 30px;
      line-height: 15px;
    }
  }
  .subtitle_white {
    font-size: 14px;
    margin-top: 11px;
  }
  footer {
    .footer_wrapper {
      flex-wrap: wrap;
    }
    .footer_nav {
      width: 290px;
      .link_main {
        padding: 0;
      }
      .link_sub {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
        a {
          padding: 0 7px;
        }
      }
    }
    .footer_wrapper > div:nth-child(1) {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      order: 2;
    }
    .footer_wrapper > div:nth-child(2) {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      order: 1;
    }
    .footer_wrapper > div:nth-child(3) {
      display: flex;
      width: 100%;
      justify-content: center;
      order: 3;
    }
  }
}
